<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>10.1 Protocol Description</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content=""><link rel="start" href="title.html" title="LINX Protocols"><link rel="up" href="rio_cm_manager.html" title="10. Enea LINX RapidIO Connection Manager"><link rel="prev" href="rio_cm_manager.html" title="10. Enea LINX RapidIO Connection Manager"><link rel="next" href="cmcl.html" title="11. Enea LINX Connection Manager Control Layer"><base target="body"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td colspan="2" align="left"><span class="headerbaseline">Document Version 21</span></td><td align="right"><IMG src="images/enea_logo.png"></td></tr><tr><td colspan="3" align="center" valign="bottom"><h2 class="title"><a name="book_linx_proto"></a>LINX Protocols</h2></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="rio_cm_manager.html">Prev</a> </td><th width="60%" align="center">10. Enea LINX RapidIO Connection Manager</th><td width="20%" align="right"> <a accesskey="n" href="cmcl.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rio_cm-proto-desr"></a>10.1 Protocol Description</h2></div></div></div><p>RapidIO is considered as a reliable media, so there is no need for a
    reliability protocol. RapidIO hardware are however not reliable to the
    full extent - packets can be received in a different order than they were
    sent. This requires sequence numbers on all data packets that are sent
    with the protocol described herein.</p><p>If a malformed packet is received, the RapidIO Connection Manager
    resets the connection and informs the RLNH.</p><p>When the RapidIO Connection Manager encounters problems which
    prevents delivery of a message or part of a message it must reset the
    connection. The RapidIO CM notifies the RLNH when the peer replies with
    RESET or, if the peer has crashed, the Connection Supervision timer
    fires.</p><p>All Enea LINX RapidIO packets starts with the common rio_frame
    header. The rio_frame header allows for other protocols to coexist with
    this protocol.</p><div class="table"><a name="id2628221"></a><p class="title"><b>Table 10.1 RIOCM rio_frame header</b></p><div class="table-contents"><table summary="RIOCM rio_frame header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td colspan="2" align="center">protocol</td><td colspan="2" align="center">size</td></tr></tbody></table></div></div><br class="table-break"><p>The protocol number is 0x22cf (8911) for version 2 of the Enea LINX
    RapidIO Connection Manager Protocol. It was 0x8911 for version 1.</p><p>The rio_frame header is followed by either a CONN, HEARTBEAT or
    UDATA header. There are three types of CONN headers, one HEARTBEAT header
    and five types of UDATA headers. Some fields are common for all nine
    headers. The common fields are type and dst_port:</p><div class="table"><a name="id2628340"></a><p class="title"><b>Table 10.2 RIOCM common fields</b></p><div class="table-contents"><table summary="RIOCM common fields" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td colspan="3" align="center">reserved</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">reserved</td></tr></tbody></table></div></div><br class="table-break"><p>The type is used to identify the type of the packet. The dst_port is
    used to identify the destination port of the packet. In multi-core
    processors that share the same RapidIO device, the dst_port can be used by
    the hardware to identify the destination core of the packet.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2628476"></a>10.1.1 LINX RapidIO Connection Establishment Algorithm</h3></div></div></div><p>The following headers types are used in the Connection
      Establishment Algorithm:</p><div class="table"><a name="riocm-connprotonumbers"></a><p class="title"><b>Table 10.3 RapidIO Connection Manager Connect Headers</b></p><div class="table-contents"><table summary="RapidIO Connection Manager Connect Headers" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td>Header type</td><td>Value</td><td>Definition</td></tr><tr><td>RIO_CONN_REQ</td><td>0x81</td><td>Connect request. Used to request connection establishment
              and its settings</td></tr><tr><td>RIO_CONN_ACK</td><td>0x82</td><td>Connect acknowledgement. Used to acknowledge the
              connection request and its settings.</td></tr><tr><td>RIO_CONN_RESET</td><td>0x83</td><td>Reset. Used to cancel the connection.</td></tr></tbody></table></div></div><br class="table-break"><p>The connection algorithm is quite straightforward.</p><p>Let X and Y be two nodes in the same rapidio network. Let a
      connection be created on X towards Y. X will start to periodically send
      RIO_CONN_REQ to Y. When a connection is created on Y towards X, it will
      do the same.</p><p>When Y (or X) receives a RIO_CONN_REQ, it will respond with a
      RIO_CONN_ACK. When X receives a correct RIO_CONN_ACK, it will consider
      the connection as established and respond with its RIO_CONN_ACK. When Y
      receives this RIO_CONN_ACK, it will consider the connection as
      established, it may also send a RIO_CONN_ACK to X again, which will be
      dropped by X.</p><p>The last transmission of a RIO_CONN_ACK will seem unnecessary, but
      it is a consequence of the state machine used in the implementation. The
      important thing to notice here is that a correct RIO_CONN_ACK is dropped
      by a peer that considers the connection to be established.</p><p>A correct RIO_CONN_ACK is a RIO_CONN_ACK with the correct
      negotiated settings for the connection. The RIO_CONN_REQ has fields with
      requests for the mtu and the heartbeat timeout for the connection. These
      values are set by a logic expression for each field. The result of this
      calculation is sent in the RIO_CONN_ACK. The lowest configured mtu is
      used, while the largest configured heartbeat timeout is used. If this
      calculation mismatches, the RIO_CONN_ACK is regarded as incorrect, and
      then treated as a RIO_CONN_REQ instead!</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2628620"></a>10.1.1.1 RIO_CONN_REQ Header</h4></div></div></div><div class="table"><a name="id2628625"></a><p class="title"><b>Table 10.4 RIO_CONN_REQ Header</b></p><div class="table-contents"><table summary="RIO_CONN_REQ Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">generation</td><td colspan="2" align="center">mtu</td></tr><tr><td colspan="2" align="center">dst_port</td><td align="center">rsvd</td><td align="center">hb_tmo</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_CONN_REQ</p></dd><dt><span class="term">generation</span></dt><dd><p>A generation value for this connection. Used to
              distinguish between new and old connections.</p></dd><dt><span class="term">mtu</span></dt><dd><p>The MTU that the sender of the RIO_CONN_REQ wants to use
              for this connection.</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device. When multiple
              connections share a device ID they must have different
              ports.</p></dd><dt><span class="term">reserved</span></dt><dd><p>This field is not used in this header.</p></dd><dt><span class="term">hb_tmo</span></dt><dd><p>The heartbeat timeout that the sender of the RIO_CONN_REQ
              wants to use for this connection. The value is written in
              hundreds of msec. A value of 5 yields a tmo of 500ms.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2628918"></a>10.1.1.2 RIO_CONN_ACK Header</h4></div></div></div><div class="table"><a name="id2628924"></a><p class="title"><b>Table 10.5 RIO_CONN_ACK Header</b></p><div class="table-contents"><table summary="RIO_CONN_ACK Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">generation</td><td colspan="2" align="center">mtu_ack</td></tr><tr><td colspan="2" align="center">dst_port</td><td align="center">generation_ack</td><td align="center">hb_tmo_ack</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr><tr><td colspan="2" align="center">my_cid</td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_CONN_ADD</p></dd><dt><span class="term">generation</span></dt><dd><p>A generation value for this connection. Used to
              distinguish between new and old connections. The connection
              generation value of the sender.</p></dd><dt><span class="term">mtu_ack</span></dt><dd><p>The MTU calculated by the sending peer.</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device. When multiple
              connections share a device ID they must have different
              ports.</p></dd><dt><span class="term">generation_ack</span></dt><dd><p>This field is used to acknowledge the generation field
              sent from the peer in the RIO_CONN_REQ.</p></dd><dt><span class="term">hb_tmo_ack</span></dt><dd><p>The heartbeat timeout calculated by the sending peer. The
              value is written in hundreds of msec. A value of 5 yields a tmo
              of 500ms.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd><dt><span class="term">my_cid</span></dt><dd><p>The cid (connection id) that is to be used in udata and
              heartbeat headers for this connection. It is uniqe for each
              connection and allows the receiver to quickly identify the
              connection.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2629248"></a>10.1.1.3 RIO_CONN_RESET Header</h4></div></div></div><div class="table"><a name="id2629254"></a><p class="title"><b>Table 10.6 RIO_CONN_RESET Header</b></p><div class="table-contents"><table summary="RIO_CONN_RESET Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">generation</td><td colspan="2" align="center">mtu</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">rsvd</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_CONN_RESET</p></dd><dt><span class="term">generation</span></dt><dd><p>A generation value for this connection. Used to
              distinguish between new and old connections.</p></dd><dt><span class="term">mtu</span></dt><dd><p>This may contain the MTU of the connection. Disregarded
              field.</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device. When multiple
              connections share a device ID they must have different
              ports.</p></dd><dt><span class="term">rsvd</span></dt><dd><p>This field is not used in this header.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd></dl></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2629522"></a>10.1.2 Enea LINX RapidIO User Data Protocol</h3></div></div></div><p>Data is sent reliable on RapidIO. But some drivers may not
      guarantee that the order of the incoming packets is the same as the
      order they were sent in. Therefore, the user data packets need sequence
      numbers. The receiver implements a reordering queue to ensure that all
      messages are delivered in order.</p><div class="table"><a name="riocm-dataprotonumbers"></a><p class="title"><b>Table 10.7 RapidIO Connection Manager User Data Headers</b></p><div class="table-contents"><table summary="RapidIO Connection Manager User Data Headers" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td>Header type</td><td>Value</td><td>Definition</td></tr><tr><td>RIO_SINGLE</td><td>0x1</td><td>Used when the entire messages plus header can fit
                within the MTU</td></tr><tr><td>RIO_FRAG_START</td><td>0x2</td><td>The first fragment when sending with simple
                fragmentation</td></tr><tr><td>RIO_FRAG</td><td>0x3</td><td>Remaining fragments for both types of
                fragmentation</td></tr><tr><td>RIO_PATCH_START</td><td>0x4</td><td>The first fragment when receiving with improved
                fragmentation</td></tr><tr><td>RIO_PATCH</td><td>0x5</td><td>Contains patches for the &#8216;holes&#8217; created
                by the improved fragmentation</td></tr></tbody></table></div></div><p><br class="table-break">Messages can be smaller or larger than the max amount of
      payload that can be sent in a single packet. When the messages are
      smaller, the RIO_SINGLE header is used. If otherwise, there are two ways
      of sending fragmented messages.</p><p>The simple fragmentation is implemented using two headers,
      RIO_FRAG_START and RIO_FRAG. A RIO_FRAG_START header is trailed by the
      needed amount of RIO_FRAG headers to complete the message.</p><p>The other way of sending/receiving fragmented messages is an
      optimization done in the OSEck Operating System. The Linux
      implementation of the RapidIO Connection Manager only has support of
      receiving such messages. This way is implemented using three headers,
      RIO_PATCH_START, RIO_FRAG and RIO_PATCH. The RIO_PATCH_START is trailed
      by the necessary amount of RIO_FRAG headers and then finally trailed by
      the necessary amount of RIO_PATCH headers. The scenario for using these
      headers is as follows:</p><p>The cm needs to send a message larger than mtu over the
      connection. To avoid a lot of memcpys, the cm merely overwrites some
      data of the message with RIO_PATCH_START and RIO_FRAG headers after
      moving that data to RIO_PATCH packets. It will then transmit every
      fragment of the message, which then consists of subsequent data packets.
      Finally, it transmits all RIO_PATCH packets that the peer needs to patch
      (repair) the overwritten data in the message with.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2629694"></a>10.1.2.1 RIO_SINGLE Header</h4></div></div></div><div class="table"><a name="id2629700"></a><p class="title"><b>Table 10.8 RIO_SINGLE Header</b></p><div class="table-contents"><table summary="RIO_SINGLE Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">msgid</td><td colspan="2" align="center">seqno</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">dst_cid</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr><tr><td colspan="4" align="center">src</td></tr><tr><td colspan="4" align="center">dst</td></tr><tr><td colspan="4" align="center">payl_size</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_SINGLE</p></dd><dt><span class="term">msgid</span></dt><dd><p>A message identifier for this message.</p></dd><dt><span class="term">seqno</span></dt><dd><p>The sequence number for this packet</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device. When multiple
              connections share a device ID they must have different
              ports.</p></dd><dt><span class="term">dst_cid</span></dt><dd><p>The connection id that was submitted in the RIO_CONN_ACK
              header.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd><dt><span class="term">src</span></dt><dd><p>The source link adress of the message</p></dd><dt><span class="term">dst</span></dt><dd><p>The destination link adress of the message.</p></dd><dt><span class="term">payl_size</span></dt><dd><p>The total size of the message.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2630046"></a>10.1.2.2 RIO_FRAG_START Header</h4></div></div></div><div class="table"><a name="id2630052"></a><p class="title"><b>Table 10.9 RIO_FRAG_START Header</b></p><div class="table-contents"><table summary="RIO_FRAG_START Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">msgid</td><td colspan="2" align="center">seqno</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">dst_cid</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr><tr><td colspan="4" align="center">src</td></tr><tr><td colspan="4" align="center">dst</td></tr><tr><td colspan="4" align="center">payl_size</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_FRAG_START</p></dd><dt><span class="term">msgid</span></dt><dd><p>A message identifier for this message.</p></dd><dt><span class="term">seqno</span></dt><dd><p>The sequence number for this packet</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device. When multiple
              connections share a device ID they must have different
              ports.</p></dd><dt><span class="term">dst_cid</span></dt><dd><p>The connection id that was submitted in the RIO_CONN_ACK
              header.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd><dt><span class="term">src</span></dt><dd><p>The source link adress of the message</p></dd><dt><span class="term">dst</span></dt><dd><p>The destination link adress of the message.</p></dd><dt><span class="term">payl_size</span></dt><dd><p>The total size of the message.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2630397"></a>10.1.2.3 RIO_FRAG Header</h4></div></div></div><div class="table"><a name="id2630403"></a><p class="title"><b>Table 10.10 RIO_FRAG Header</b></p><div class="table-contents"><table summary="RIO_FRAG Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">msgid</td><td colspan="2" align="center">seqno</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">dst_cid</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_FRAG</p></dd><dt><span class="term">msgid</span></dt><dd><p>A message identifier for this message.</p></dd><dt><span class="term">seqno</span></dt><dd><p>The sequence number for this packet</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device. When multiple
              connections share a device ID they must have different
              ports.</p></dd><dt><span class="term">dst_cid</span></dt><dd><p>The connection id that was submitted in the RIO_CONN_ACK
              header.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2630669"></a>10.1.2.4 RIO_PATCH_START Header</h4></div></div></div><div class="table"><a name="id2630674"></a><p class="title"><b>Table 10.11 RIO_PATCH_START Header</b></p><div class="table-contents"><table summary="RIO_PATCH_START Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">msgid</td><td colspan="2" align="center">seqno</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">dst_cid</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr><tr><td colspan="4" align="center">src</td></tr><tr><td colspan="4" align="center">dst</td></tr><tr><td colspan="4" align="center">payl_size</td></tr><tr><td colspan="2" align="center">count_frag</td><td colspan="2" align="center">count_patch</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_FRAG_START</p></dd><dt><span class="term">msgid</span></dt><dd><p>A message identifier for this message.</p></dd><dt><span class="term">seqno</span></dt><dd><p>The sequence number for this packet</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device.</p></dd><dt><span class="term">dst_cid</span></dt><dd><p>The connection id that was submitted in the RIO_CONN_ACK
              header.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd><dt><span class="term">src</span></dt><dd><p>The source link adress of the message</p></dd><dt><span class="term">dst</span></dt><dd><p>The destination link adress of the message.</p></dd><dt><span class="term">payl_size</span></dt><dd><p>The total size of the message.</p></dd><dt><span class="term">count_frag</span></dt><dd><p>Number of RIO_FRAG fragments that will trail this
              header</p></dd><dt><span class="term">count_patch</span></dt><dd><p>Number of RIO_PATCH packets that will trail the
              fragments</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2631069"></a>10.1.2.5 RIO_PATCH Header</h4></div></div></div><div class="table"><a name="id2631075"></a><p class="title"><b>Table 10.12 RIO_PATCH Header</b></p><div class="table-contents"><table summary="RIO_PATCH Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">msgid</td><td colspan="2" align="center">seqno</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">dst_cid</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_PATCH</p></dd><dt><span class="term">msgid</span></dt><dd><p>A message identifier for this message.</p></dd><dt><span class="term">seqno</span></dt><dd><p>The sequence number for this packet</p></dd><dt><span class="term">dst_port</span></dt><dd><p>This is the user defined destination port of the
              connection. This field is used by some RapidIO hardware to
              distinguish between destination cores that shares the same
              device.</p></dd><dt><span class="term">dst_cid</span></dt><dd><p>The connection id that was submitted in the RIO_CONN_ACK
              header.</p></dd><dt><span class="term">sender</span></dt><dd><p>This is the device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>This is the port of the sender.</p></dd></dl></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2631341"></a>10.1.3 Enea LINX RapidIO Connection Supervision Protocol</h3></div></div></div><p>Supervision of the connection is needed in order to detect if a
      peer has &#8216;died&#8217;.</p><div class="table"><a name="riocm-hbprotonumbers"></a><p class="title"><b>Table 10.13 RapidIO Connection Manager Connection Supervision
          Header</b></p><div class="table-contents"><table summary="RapidIO Connection Manager Connection Supervision
          Header" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td>Header type</td><td>Value</td><td>Definition</td></tr><tr><td>RIO_HEARTBEAT</td><td>0x6</td><td>Sent periodically to indicate that the sender is
                alive</td></tr></tbody></table></div></div><p><br class="table-break">The heartbeat packet is sent every negotiated hb_tmo * 100 ms.
      When a node has not received a heartbeat in three periods, the
      connection is considered timed out and has to be reestablished.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2631419"></a>10.1.3.1 RIO_HEARTBEAT Header</h4></div></div></div><div class="table"><a name="id2631424"></a><p class="title"><b>Table 10.14 RIO_HEARTBEAT Header</b></p><div class="table-contents"><table summary="RIO_HEARTBEAT Header" cellpadding="5" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">3</td></tr><tr><td align="center">type</td><td align="center">pad</td><td colspan="2" align="center">rsvd</td></tr><tr><td colspan="2" align="center">dst_port</td><td colspan="2" align="center">dst_cid</td></tr><tr><td colspan="2" align="center">sender</td><td colspan="2" align="center">src_port</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">type</span></dt><dd><p>RIO_HEARTBEAT</p></dd><dt><span class="term">pad</span></dt><dd><p>pad</p></dd><dt><span class="term">rsvd</span></dt><dd><p>Not used.</p></dd><dt><span class="term">dst_port</span></dt><dd><p>The user defined destination port of the connection. This
              field is used by some RapidIO hardware to distinguish between
              destination cores that shares the same device.</p></dd><dt><span class="term">dst_cid</span></dt><dd><p>The connection id that was submitted in the RIO_CONN_ACK
              header.</p></dd><dt><span class="term">sender</span></dt><dd><p>The device id of the sender.</p></dd><dt><span class="term">src_port</span></dt><dd><p>The port of the sender.</p></dd></dl></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rio_cm_manager.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rio_cm_manager.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="cmcl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><b>10. Enea LINX RapidIO Connection Manager</b> </td><td width="20%" align="center"><a accesskey="h" href="title.html">Home</a> | <a accesskey="i" href="ix01.html">Index</a></td><td width="40%" align="right" valign="top"> <b>11. Enea LINX Connection Manager Control Layer</b></td></tr><tr> </tr><tr><td colspan="3" align="center">© Enea Software AB 2011</td></tr></table></div></body></html>
