<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>9.1 Protocol Description</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><meta name="keywords" content=""><link rel="start" href="title.html" title="LINX Protocols"><link rel="up" href="shm_cm.html" title="9. Enea LINX Shared Memory Connection Manager"><link rel="prev" href="shm_cm.html" title="9. Enea LINX Shared Memory Connection Manager"><link rel="next" href="rio_cm_manager.html" title="10. Enea LINX RapidIO Connection Manager"><base target="body"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td colspan="2" align="left"><span class="headerbaseline">Document Version 21</span></td><td align="right"><IMG src="images/enea_logo.png"></td></tr><tr><td colspan="3" align="center" valign="bottom"><h2 class="title"><a name="book_linx_proto"></a>LINX Protocols</h2></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="shm_cm.html">Prev</a> </td><th width="60%" align="center">9. Enea LINX Shared Memory Connection Manager</th><td width="20%" align="right"> <a accesskey="n" href="rio_cm_manager.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shm_cm-proto-descr"></a>9.1 Protocol Description</h2></div></div></div><p>All SHMCM packets starts with a main header, followed by either a
    connection header or a user data header. Connection packets are used to
    setup, supervise and tear-down a connection. User data packets are used to
    transfer data from protocol layers above the connection manager. All
    protocol headers must be sent in network byte order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2626332"></a>9.1.1 Shared Memory Protocol Headers</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2626338"></a>9.1.1.1 SHMCM Main Header</h4></div></div></div><p>All packets sent from the shared memory connection manger
        (SHMCM) starts with MAIN header.</p><div class="table"><a name="id2626349"></a><p class="title"><b>Table 9.1 SHMCM main header</b></p><div class="table-contents"><table summary="SHMCM main header" cellpadding="5" border="1"><colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup><tbody><tr><td><sup>0</sup></td><td><sup>1</sup></td><td><sup>2</sup></td><td><sup>3</sup></td><td><sup>4</sup></td><td><sup>5</sup></td><td><sup>6</sup></td><td><sup>7</sup></td><td><sup>8</sup></td><td><sup>9</sup></td><td><sup>10</sup></td><td><sup>11</sup></td><td><sup>12</sup></td><td><sup>13</sup></td><td><sup>14</sup></td><td><sup>15</sup></td><td><sup>16</sup></td><td><sup>17</sup></td><td><sup>18</sup></td><td><sup>19</sup></td><td><sup>20</sup></td><td><sup>21</sup></td><td><sup>22</sup></td><td><sup>23</sup></td><td><sup>24</sup></td><td><sup>25</sup></td><td><sup>26</sup></td><td><sup>27</sup></td><td><sup>28</sup></td><td><sup>29</sup></td><td><sup>30</sup></td><td><sup>31</sup></td></tr><tr><td colspan="8" align="center">0</td><td colspan="8" align="center">1</td><td colspan="8" align="center">2</td><td colspan="8" align="center">3</td></tr><tr><td colspan="32" align="center">Type</td></tr><tr><td colspan="32" align="center">Size</td></tr></tbody></table></div></div><p><br class="table-break"></p><div class="variablelist"><dl><dt><span class="term">Type</span></dt><dd><p>Packet type. Protocol version 1 only supports two types
                of packets, CON_PKT (1) and UDATA_1_PKT (2).</p></dd><dt><span class="term">Size</span></dt><dd><p>Packet size. Number of bytes that the packet consist of,
                including the main header.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2626800"></a>9.1.1.2 CON_PKT Header</h4></div></div></div><p>Connection packets or CON_PKTs are used to setup, supervise and
        tear down a connection.</p><div class="table"><a name="id2626812"></a><p class="title"><b>Table 9.2 SHMCM CON_PKT header</b></p><div class="table-contents"><table summary="SHMCM CON_PKT header" cellpadding="5" border="1"><colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup><tbody><tr><td><sup>0</sup></td><td><sup>1</sup></td><td><sup>2</sup></td><td><sup>3</sup></td><td><sup>4</sup></td><td><sup>5</sup></td><td><sup>6</sup></td><td><sup>7</sup></td><td><sup>8</sup></td><td><sup>9</sup></td><td><sup>10</sup></td><td><sup>11</sup></td><td><sup>12</sup></td><td><sup>13</sup></td><td><sup>14</sup></td><td><sup>15</sup></td><td><sup>16</sup></td><td><sup>17</sup></td><td><sup>18</sup></td><td><sup>19</sup></td><td><sup>20</sup></td><td><sup>21</sup></td><td><sup>22</sup></td><td><sup>23</sup></td><td><sup>24</sup></td><td><sup>25</sup></td><td><sup>26</sup></td><td><sup>27</sup></td><td><sup>28</sup></td><td><sup>29</sup></td><td><sup>30</sup></td><td><sup>31</sup></td></tr><tr><td colspan="8" align="center">0</td><td colspan="8" align="center">1</td><td colspan="8" align="center">2</td><td colspan="8" align="center">3</td></tr><tr><td colspan="32" align="center">Type</td></tr><tr><td colspan="16" align="center">Cno</td><td colspan="16" align="center">Spare</td></tr></tbody></table></div></div><p><br class="table-break"></p><div class="variablelist"><dl><dt><span class="term">Type</span></dt><dd><p>Connection packet type. Protocol version 1 defines four
                different packets, CON_REQ (1), CON_ACK (2), CON_RST (3) and
                CON_ALV (4).</p></dd><dt><span class="term">Cno</span></dt><dd><p>Connection generation number. See <a class="xref" href="shm_cm-proto-descr.html#cm-shmem-connection-generation" title="9.1.2. Connection Generation Number"><i>Connection Generation
      Number</i></a>.</p></dd><dt><span class="term">Spare</span></dt><dd><p>Not used, should be set to zero.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2627293"></a>9.1.1.3 UDATA_1_PKT Header</h4></div></div></div><p>User data packets or UDATA_1_PKTs are used to send data from the
        upper layers over the connection. The "user data" is located
        immediately after the UDATA_1_PKT header.</p><div class="table"><a name="id2627308"></a><p class="title"><b>Table 9.3 SHMCM UDATA_1_PKT header</b></p><div class="table-contents"><table summary="SHMCM UDATA_1_PKT header" cellpadding="5" border="1"><colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup><tbody><tr><td><sup>0</sup></td><td><sup>1</sup></td><td><sup>2</sup></td><td><sup>3</sup></td><td><sup>4</sup></td><td><sup>5</sup></td><td><sup>6</sup></td><td><sup>7</sup></td><td><sup>8</sup></td><td><sup>9</sup></td><td><sup>10</sup></td><td><sup>11</sup></td><td><sup>12</sup></td><td><sup>13</sup></td><td><sup>14</sup></td><td><sup>15</sup></td><td><sup>16</sup></td><td><sup>17</sup></td><td><sup>18</sup></td><td><sup>19</sup></td><td><sup>20</sup></td><td><sup>21</sup></td><td><sup>22</sup></td><td><sup>23</sup></td><td><sup>24</sup></td><td><sup>25</sup></td><td><sup>26</sup></td><td><sup>27</sup></td><td><sup>28</sup></td><td><sup>29</sup></td><td><sup>30</sup></td><td><sup>31</sup></td></tr><tr><td colspan="8" align="center">0</td><td colspan="8" align="center">1</td><td colspan="8" align="center">2</td><td colspan="8" align="center">3</td></tr><tr><td colspan="16" align="center">Cno</td><td colspan="16" align="center">Msgid</td></tr><tr><td colspan="32" align="center">Src</td></tr><tr><td colspan="32" align="center">Dst</td></tr><tr><td colspan="32" align="center">Size</td></tr><tr><td colspan="32" align="center">Address
                MSB</td></tr><tr><td colspan="32" align="center">Address
                LSB</td></tr></tbody></table></div></div><br class="table-break"><div class="variablelist"><dl><dt><span class="term">Cno</span></dt><dd><p>Connection generation number. It is used to detect and
              discard "old" user data.</p></dd><dt><span class="term">Msgid</span></dt><dd><p>Message id. It is used to keep fragmented user data
              together.</p></dd><dt><span class="term">Src</span></dt><dd><p>Source address. CM does not modify this field.</p></dd><dt><span class="term">Dst</span></dt><dd><p>Destination address. CM does not modify this field.</p></dd><dt><span class="term">Size</span></dt><dd><p>User data size. CM does not modify this field.</p></dd><dt><span class="term">Address MSB</span></dt><dd><p>Not used in protocol version 1.</p></dd><dt><span class="term">Address LSB</span></dt><dd><p>Not used in protocol version 1.</p></dd></dl></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2627891"></a>9.1.2 SHM Connection Protocol Description</h3></div></div></div><p>The SHMCM consider shared memory to be reliable, i.e. packets will
      not be lost and they are always received in the same order that they
      were sent by the peer. The protocol design requires that these two
      characteristics are fulfilled.</p><p>The protocol uses four types of connection packets, listed below,
      to establish, supervise and tear down a connection.</p><div class="table"><a name="shmcm-con-types"></a><p class="title"><b>Table 9.4 SHMCM CON_PKT types</b></p><div class="table-contents"><table summary="SHMCM CON_PKT types" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td>Protocol number</td><td>Value</td><td>Definition</td></tr><tr><td>CON_REQ</td><td>1</td><td>This packet is sent to start connection setup.</td></tr><tr><td>CON_ACK</td><td>2</td><td>This packet is sent as a reply to a CON_REQ.</td></tr><tr><td>CON_RST</td><td>3</td><td>This packet is sent to the peer to abort the connection
              setup or to gracefully tear down the connection. It is not
              allowed to send user data after that a CON_RST has been
              sent.</td></tr><tr><td>CON_ALV</td><td>4</td><td>Once the connection is setup, this packet is sent
              periodically to indicate that "I'm alive".</td></tr></tbody></table></div></div><br class="table-break"><h4><a name="id2628015"></a>Connection Setup</h4><p>When the SHMCM receives the <code class="function">connect</code> down call
      from RLNH, it sends a CON_REQ to the peer and waits for a CON_ACK from
      the peer. When the SHMCM receives the CON_ACK, it calls the
      <code class="function">connected</code> up call to notify RLNH that the
      connection is up. If the SHMCM receives a CON_REQ instead of a CON_ACK,
      it replies with a CON_ACK and calls
      <code class="function">connected</code>.</p><h4><a name="id2628045"></a>Connection Established</h4><p>If the SHMCM receives a CON_ACK at this point, it should ignore
      the CON_ACK. However, if the SHMCM receives a CON_RST or a CON_REQ, it
      should call the <code class="function">disconncted</code> up call to notify RLNH
      that the connection is down. In case that a CON_REQ was received, the
      SHMCM must send a CON_RST before calling
      <code class="function">disconnected</code>.</p><p>When the connection has been established, it should send CON_ALV
      periodically to tell the peer that "I'm alive". If the SHMCM has not
      received any packets, CON_ALV or user data, from the peer for a defined
      period of time, it should consider the peer dead and disconnect the
      connection, i.e. send a CON_RST and call
      <code class="function">disconnected</code>.</p><p>If the SHMCM receives the <code class="function">disconnect</code> down
      call from RLNH, it should send a CON_RST and call
      <code class="function">disconnected</code> up call. Also, if the SHMCM encounters
      an internal error, it should send a CON_RST (if possible) and call
      <code class="function">disconnected</code>.</p><h4><a name="cm-shmem-connection-generation"></a>Connection Generation
      Number</h4><p>The SHMCM should have a 16-bit counter that is incremented before
      a CON_REQ is sent. This number should be included in all packets. The
      peer should store the counter value, that is received in a
      CON_REQ/CON_ACK, and compare it with the one that is included in the
      packets. If they differ, the packet should be discarded.</p><h4><a name="id2628125"></a>User data</h4><p>The SHMCM gets the user data and corresponding meta-data in the
      <code class="function">transmit</code> down call. The user data is packed into
      one or more UDATA_1_PKTs and sent to the peer. If more than one packet
      is required, an ID tag (msgid) should be added to the packets so that
      the peer can identify which fragments that belongs together and
      re-assemble them.</p><p>The SHMCM should use the size fields in the main header and the
      user data header to determine if the user data has been split into
      several UDATA_1_PKTs.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shm_cm.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="shm_cm.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rio_cm_manager.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><b>9. Enea LINX Shared Memory Connection Manager</b> </td><td width="20%" align="center"><a accesskey="h" href="title.html">Home</a> | <a accesskey="i" href="ix01.html">Index</a></td><td width="40%" align="right" valign="top"> <b>10. Enea LINX RapidIO Connection Manager</b></td></tr><tr> </tr><tr><td colspan="3" align="center">© Enea Software AB 2011</td></tr></table></div></body></html>
